#Mysql DB Properties
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
spark.db.schema=PUNDEV11
spark.db.url=jdbc:oracle:thin:@172.30.16.30:1522:PUNDEV11
spark.db.user=mule_snigam_65_test
spark.db.password=uklever
