
# Anvesh Service Logging configuration for Dev environment


log4j.rootLogger= DEBUG ,DebugLogger, ErrorLogger, InfoLogger

# DebugLogger - This logger will log Debug , Info and Error
log4j.appender.DebugLogger=org.apache.log4j.RollingFileAppender
log4j.appender.DebugLogger.Threshold=DEBUG
#log4j.appender.DebugLogger.File=/var/log/anveshLogs/Anvesh-Debug.log
log4j.appender.DebugLogger.File=/home/hduser/AnveshFiles/AnveshLogs/Anvesh-Debug.log
log4j.appender.DebugLogger.MaxFileSize=5MB
log4j.appender.DebugLogger.MaxBackupIndex=5
log4j.appender.DebugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogger.layout.ConversionPattern= %d %-5p [%t] %c:%L %m%n

 
# InfoLogger - This logger will log Infof and Errors
log4j.appender.InfoLogger=org.apache.log4j.RollingFileAppender
log4j.appender.InfoLogger.Threshold=INFO
#log4j.appender.InfoLogger.File=/var/log/anveshLogs/Anvesh-Info.log
log4j.appender.InfoLogger.File=/home/hduser/AnveshFiles/AnveshLogs/Anvesh-Info.log
log4j.appender.InfoLogger.MaxFileSize=5MB
log4j.appender.InfoLogger.MaxBackupIndex=5
log4j.appender.InfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogger.layout.ConversionPattern=%d %-5p [%t] %c:%L %m%n

# ErrorLogger - This Logger will log only Errors
log4j.appender.ErrorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLogger.Threshold=ERROR
#log4j.appender.ErrorLogger.File=/var/log/anveshLogs/Anvesh-Error.log
log4j.appender.ErrorLogger.File=/home/hduser/AnveshFiles/AnveshLogs/Anvesh-Error.log
log4j.appender.ErrorLogger.MaxFileSize=5MB
log4j.appender.ErrorLogger.MaxBackupIndex=5
log4j.appender.ErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogger.layout.ConversionPattern=%d %-5p [%t] %c:%L %m%n